SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

PROFILERS_ENABLED=

CLIENT_DOMAIN=
PASSWORD_RESET_CONFIRM_URL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_HOST=
REDIS_PORT=

COINGECKO_API_KEY=